backend/avro/com/fszuberski/fooddelivery/user/UserCreatedEvent.avsc

{
  "type": "record",
  "name": "UserCreatedEvent",
  "namespace": "com.fszuberski.fooddelivery.user",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "UUID of the user"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the user"
    },
    {
      "name": "surname",
      "type": "string",
      "doc": "Surname of the user"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email of the user"
    },
    {
      "name": "createdAt",
      "type": "string",
      "doc": "ISO8601 formatted user account creation date"
    }
  ],
  "doc:": "A basic schema for storing the UserCreatedEvent"
}